              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||

          888     888 888                      888
          888     888 888                      888
          888     888 888                      888
          888     888 88888b.          .d88b.  88888b.
          888     888 888 "88b        d88""88b 888 "88b
          888     888 888  888 888888 888  888 888  888
          Y88b. .d88P 888  888        Y88..88P 888  888
           "Y88888P"  888  888         "Y88P"  888  888